.grid-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    border: 2px white solid;
    width: 280px;
    list-style: none;
    margin: 1%;
}

.card-img {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.card-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}



/*======================== @MEDIA ========================*/

@media (max-width: 1065px) {
    
    .grid-cards {
        justify-content: center !important;
    }
}

@media (max-width: 1099px) {

    .card-img {
        border-radius: 0.125rem 0.125rem 0 0;
    }
}

@media (min-width: 1100px) {
    
    .card-img {
        border-radius: 0.125rem;
    }
}